1.0 lot(s) of ((1, 3), (1, 3), (1, 3))
1.0 lot(s) of ((1, 3), (1, 3), (1, 5))
2.0 lot(s) of ((0, 2), (1, 3))
4.0 lot(s) of ((0, 5), (1, 3), (1, 3))
1.0 lot(s) of ((0, 3), (1, 3), (0, 2))
1.0 lot(s) of ((1, 3), (1, 3), (0, 4))
1.0 lot(s) of ((1, 3), (1, 3), (0, 2))
2.0 lot(s) of ((1, 3), (1, 3), (0, 1))
Optimal Value Determined: 24.759525218764022
Linear objective: 25.003862821054227
% Gap: 0.977%
Explored 2 nodes
Time generating schedules: 0.0 seconds
Total time taken: 0.5894222259521484 seconds